<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
                                                                                                                            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        pre {
            white-space: pre-wrap;
        }
        
        .floating-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #f10000;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }
    </style>
    
<body>
    <a id="editButton" class="floating-button">Edit</a>
    {{content}}
    <script>
        var currentPath = window.location.pathname;
    
    var newPath = currentPath + "/edit";
    
    document.getElementById("editButton").setAttribute("href", newPath);
    </script>
</body>

</html>