<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css"
    />
    <script>
      hljs.highlightAll();
    </script>
    <style>
      code {
        white-space: pre-wrap;
        overflow-wrap: break-word;
      }

      .note {
        width: 100%;
        position: fixed;
        bottom: 5px;
        top: 5px;
        left: 5px;
        right: 3px;
      }

      .edit-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #f10000;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
        z-index: 1000;
        text-decoration: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .view-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
        z-index: 1000;
        text-decoration: none;
      }
    </style>
    <title>{{ name }}</title>
  </head>
  <body onload="loadContent()">
    <div id="container"></div>
    <script>
      const note = document.title;

      function loadContent() {
        htmx.ajax("GET", "{{ self_url }}?mode=view", "#container");
      }
      function loadEditor() {
        htmx.ajax("GET", "{{ self_url }}?mode=edit", "#container");
      }

      function onInput(event) {
        const textinput = document.querySelector("#note");
        const data = textinput.value;

        const msg = {
          name: note,
          content: data,
        };

        fetch("{{ post_url }}", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(msg),
        })
          .then((response) => response.text)
          .then((data) => (content = data));
      }
    </script>
  </body>
</html>
